# config-poco-generator

./: .gitignore  ConfigGenerator.sln  README.md
.github/workflows/: build.yml  publish.yml  release.yml
ConfigGenerator.Tests/: ConfigGenerator.Tests.csproj  FileHelper.cs  MyTest.cs
ConfigGenerator.Tests/Extensions/: StringExtensions.cs
ConfigGenerator.Tests/TestFiles/: appsettings.Production.json  appsettings.json  expected.cs
src/: ConfigGenerator.csproj  GenerateConfigClasses.cs
